Manifest-Version: 1.0
Class-Path: im4java-1.4.0.jar spoon-runner-1.6.4.jar spoon-client-1.6.
 4.jar jcommander-1.35.jar gson-2.3.jar commons-lang3-3.3.1.jar ddmlib
 -25.1.2.jar common-25.1.2.jar annotations-25.1.2.jar guava-18.0.jar k
 xml2-2.3.0.jar compiler-0.8.14.jar commons-io-2.4.jar animated-gif-li
 b-1.2.jar lesscss-1.3.3.jar commons-logging-1.1.1.jar rhino-1.7R4.jar
  jacoco-maven-plugin-0.7.4.201502262128.jar maven-plugin-api-2.2.1.ja
 r plexus-utils-1.5.6.jar file-management-1.2.1.jar maven-shared-io-1.
 1.jar maven-artifact-2.0.2.jar maven-artifact-manager-2.0.2.jar maven
 -repository-metadata-2.0.2.jar plexus-container-default-1.0-alpha-9.j
 ar junit-4.11.jar classworlds-1.1-alpha-2.jar wagon-provider-api-1.0-
 alpha-6.jar maven-reporting-api-2.2.1.jar doxia-sink-api-1.1.jar doxi
 a-logging-api-1.1.jar maven-reporting-impl-2.1.jar doxia-core-1.1.2.j
 ar xercesImpl-2.8.1.jar xml-apis-1.0.b2.jar commons-lang-2.4.jar comm
 ons-httpclient-3.1.jar commons-codec-1.2.jar doxia-site-renderer-1.1.
 2.jar doxia-decoration-model-1.1.2.jar doxia-module-xhtml-1.1.2.jar d
 oxia-module-fml-1.1.2.jar plexus-i18n-1.0-beta-7.jar plexus-velocity-
 1.1.7.jar velocity-1.5.jar commons-collections-3.2.jar oro-2.0.8.jar 
 commons-validator-1.2.0.jar commons-beanutils-1.7.0.jar commons-diges
 ter-1.6.jar org.jacoco.agent-0.7.4.201502262128-runtime.jar org.jacoc
 o.core-0.7.4.201502262128.jar asm-debug-all-5.0.1.jar org.jacoco.repo
 rt-0.7.4.201502262128.jar jcommander-1.48.jar
Main-Class: com.gbringas.silver.SilverRunner

